%{
    // Lexical Analyzer for the Python-based programming language Triton.
    // The lexer is designed to recognize common keywords, identifies, numbers, comments, strings and operators.
    // It accepts a file as input and produces a token list with IDs and value in a symbol table in the case of numbers, identifiers and strings.
    // Like the previous line suggests, it also outputs a symbol table for identifiers, numbers and strings, which is used by the parser to check for semantic errors and to generate code.

    #include <stdio.h>
    #include <stdlib.h>
    #include <string.h>

    /* Global variables for max of tokens and lexeme length. These can be adjusted as needed. */
    #define MAX_TOKENS 4096
    #define MAX_LEXEME_LEN 256

    // Enum for token types
    enum TokenIds {
        TOKEN_DEF = 1,
        TOKEN_IF = 2,
        TOKEN_ELSE = 3,
        TOKEN_FOR = 4,
        TOKEN_WHILE = 5,
        TOKEN_HASH = 6,
        TOKEN_DOT = 7,
        TOKEN_COMMENT = 8,
        TOKEN_AT = 9,
        TOKEN_PLUS = 10,
        TOKEN_MINUS = 11,
        TOKEN_MULTIPLY = 12,
        TOKEN_DIVIDE = 13,
        TOKEN_MODULO = 14,
        TOKEN_GREATER = 15,
        TOKEN_LESS = 16,
        TOKEN_EQUALS = 17,
        TOKEN_COLON = 18,
        TOKEN_COMMA = 19,
        TOKEN_OPAREN = 20,
        TOKEN_CPAREN = 21,
        TOKEN_OBRACKET = 22,
        TOKEN_CBRACKET = 23,
        TOKEN_NUMBER = 24,
        TOKEN_IDENTIFIER = 25,
        TOKEN_STRING = 26
    };

    /* Definitions of structs to form the token list and symbol table. */
    typedef struct {
        int entry; // Unique ID for the identifier.
        char lexeme[MAX_LEXEME_LEN]; // Array to store the lexeme of the identifier.
    } identifier_entry; 

    typedef struct {
        int entry; // Unique ID for the number.
        char lexeme[MAX_LEXEME_LEN]; // Array to store the lexeme of the number.
        char type[16]; // Type of the number (int or float).
    } number_entry;

    typedef struct {
        int entry; // Unique ID for the string.
        char lexeme[MAX_LEXEME_LEN]; // Array to store the lexeme of the string.
    } string_entry;

    /* Token struct */
    typedef struct {
        int token_id; // ID of the token type.
        int symbol_table_entry; // Index in the symbol table if applicable, otherwise -1.
    } token;

    /* Symbol Tables*/
    static identifier_entry identifiers[MAX_TOKENS]; // Array to store identifier_entry instances, acting as a symbol table for identifiers.
    static number_entry numbers[MAX_TOKENS]; // Array to store number_entry instances, acting as a symbol table for numbers.
    static string_entry strings[MAX_TOKENS]; // Array to store string_entry instances, acting as a symbol table for strings.

    /* Token List */
    static token token_list[MAX_TOKENS]; // Array to store token instances, acting as the list of tokens generated by the lexer.


    // Counter variables for token IDs and symbol table entries.
    static int id_count = 0; // Counter for identifiers.
    static int num_count = 0; // Counter for numbers.
    static int str_count = 0; // Counter for strings.
    static int token_count = 0; // Counter for total tokens.

    static int token_id_from_name(const char* token_name);


    

    // NOTE: char* in C is a string literal. 
    static void add_token(const char* token_name, int entry){
        int token_id;

        // Is the current token any of our valid tokens?
        token_id = token_id_from_name(token_name);

        // If the token id is 0, it means it's not a valid token.
        if(token_id == 0){
            fprintf(stderr, "Unknown token: %s\n", token_name);
            exit(1);
        }

        // Now that we know the type of token, we insert it into the token list.
        // If we have an entry in any of the symbol tables, we use that entry, otherwise we use -1 to indicate that this token does not have an entry in the symbol table.
        token_list[token_count].token_id = token_id;
        token_list[token_count].symbol_table_entry = entry;
        token_count++;
    }
 
    static int token_id_from_name(const char* token_name){
        if (strcmp(token_name, "DEF") == 0) return TOKEN_DEF;
        if (strcmp(token_name, "IF") == 0) return TOKEN_IF;
        if (strcmp(token_name, "ELSE") == 0) return TOKEN_ELSE;
        if (strcmp(token_name, "FOR") == 0) return TOKEN_FOR;
        if (strcmp(token_name, "WHILE") == 0) return TOKEN_WHILE;
        if (strcmp(token_name, "HASH") == 0) return TOKEN_HASH;
        if (strcmp(token_name, "DOT") == 0) return TOKEN_DOT;
        if (strcmp(token_name, "COMMENT") == 0) return TOKEN_COMMENT;
        if (strcmp(token_name, "AT") == 0) return TOKEN_AT;
        if (strcmp(token_name, "PLUS") == 0) return TOKEN_PLUS;
        if (strcmp(token_name, "MINUS") == 0) return TOKEN_MINUS;
        if (strcmp(token_name, "MULTIPLY") == 0) return TOKEN_MULTIPLY;
        if (strcmp(token_name, "DIVIDE") == 0) return TOKEN_DIVIDE;
        if (strcmp(token_name, "MODULO") == 0) return TOKEN_MODULO;
        if (strcmp(token_name, "GREATER") == 0) return TOKEN_GREATER;
        if (strcmp(token_name, "LESS") == 0) return TOKEN_LESS;
        if (strcmp(token_name, "EQUAL") == 0) return TOKEN_EQUALS;
        if (strcmp(token_name, "COLON") == 0) return TOKEN_COLON;
        if (strcmp(token_name, "COMMA") == 0) return TOKEN_COMMA;
        if (strcmp(token_name, "LPAREN") == 0) return TOKEN_OPAREN;
        if (strcmp(token_name, "RPAREN") == 0) return TOKEN_CPAREN;
        if (strcmp(token_name, "LBRACKET") == 0) return TOKEN_OBRACKET;
        if (strcmp(token_name, "RBRACKET") == 0) return TOKEN_CBRACKET;
        if (strcmp(token_name, "NUMBER") == 0) return TOKEN_NUMBER;
        if (strcmp(token_name, "IDENTIFIER") == 0) return TOKEN_IDENTIFIER;
        if (strcmp(token_name, "STRING") == 0) return TOKEN_STRING;
        return 0; // Return 0 for unknown tokens.
    }
    

%}

%option noyywrap

LETTER    [a-zA-Z]
ID        ({LETTER}|_)({LETTER}|{DIGIT}|_)*
DIGIT     [0-9]
INT      {DIGIT}+
FLOAT    {DIGIT}+"."{DIGIT}+
NUMBER   -?({FLOAT}|{INT})

/* Strings basicaly accept any amount of characters excluding new line, non escaped backslashes or quotations. The only way to allow backslashes or quotations is followed by a backslash.  */
STRING   \"([^\\\n\"]|\\.)*\"
%%
[ \t\r\n]+           ; // Ignore whitespace

#[^\n]*            ; // Skip python-style comments. Multi-lines are ignored since this is a lexer using minimal rules.


"def"                { add_token("DEF", -1); printf("KEYWORD: def\n"); }
"if"                 { add_token("IF", -1); printf("KEYWORD: if\n"); }
"else"               { add_token("ELSE", -1); printf("KEYWORD: else\n"); }
"for"                { add_token("FOR", -1); printf("KEYWORD: for\n"); }
"while"              { add_token("WHILE", -1); printf("KEYWORD: while\n"); } // Removed hastag since rule cant be matchedo


"."                  { add_token("DOT", -1); printf("OPERATOR: .\n"); }
"@"                  { add_token("AT", -1); printf("OPERATOR: @\n"); }
"+"                  { add_token("PLUS", -1); printf("OPERATOR: +\n"); }
"-"                  { add_token("MINUS", -1); printf("OPERATOR: -\n"); }
"*"                  { add_token("MULTIPLY", -1); printf("OPERATOR: *\n"); }
"/"                  { add_token("DIVIDE", -1); printf("OPERATOR: /\n"); } 
"%"                  { add_token("MODULO", -1); printf("OPERATOR: %%\n"); }
">"                  { add_token("GREATER", -1); printf("OPERATOR: >\n"); }
"<"                  { add_token("LESS", -1); printf("OPERATOR: <\n"); }
"="                  { add_token("EQUAL", -1); printf("OPERATOR: =\n"); }
":"                  { add_token("COLON", -1); printf("OPERATOR: :\n"); }
"( "                 { add_token("LPAREN", -1); printf("OPERATOR: (\n"); }
")"                  { add_token("RPAREN", -1); printf("OPERATOR: )\n"); }
"["                  { add_token("LBRACKET", -1); printf("OPERATOR: [\n"); }
"]"                  { add_token("RBRACKET", -1); printf("OPERATOR: ]\n"); }

{STRING}            {printf("STRING: %s\n", yytext);} // Temp implementation before symbol tables.


{NUMBER}            {printf("NUMBER: %s\n", yytext);} // Temp implementation before symbol tables.

{ID}                {printf("IDENTIFIER: %s\n", yytext);} // Temp implementation before symbol tables.

.                   {fprintf(stderr, "Unknown character: %s\n", yytext); }
%%
// argc is the number of arguments and argv is an array of strings containing said arguments.
int main(int argc, char* argv[]){
    const char *input_path;
    const char *output_path;
    FILE *input_file;
    FILE *output_file;

    // Case 1: Only input file is provided, output file defaults to "lexer_output.json".
    // Case 2: Both input and output files are provided.

    // With too little or too many arguments, we print a usage message and exit.
    if(argc < 2 || argc > 3){
        fprintf(stderr, "Usage: %s <input_file> [output_file]\n", argv[0]);
        return 1;
    }

    input_path = argv[1]; // Input file is the first argument.
    
    // If we have 3 arguments, it means we also got an output file, otherwise we use the default output file name.
    if(argc == 3){
        output_path = argv[2]; // Output file is the second argument if provided.
    } else {
        output_path = "lexer_output.json"; // Default output file.
    }

    input_file = fopen(input_path, "r");
    if(input_file){
        yyin = input_file;
    } else {
        fprintf(stderr, "Could not open file: %s\n", input_path);
        return 1;
    }

    output_file = fopen(output_path, "w");
    if(!output_file){
        fprintf(stderr, "Could not open file: %s\n", output_path);
        fclose(input_file);
        return 1;
    }

    yyout = output_file;
    yylex(); // Start the lexical analysis process.
    
    fclose(input_file);
    fclose(output_file);
    return 0;
}
