
Symbol Table for Identifiers:
Entry Number | Lexeme
1            | include
2            | stdio
3            | h
4            | stdlib
5            | string
6            | define
7            | MAX_ENTRIES
8            | MAX_LEXEME_LEN
9            | typedef
10           | struct
11           | int
12           | entry
13           | char
14           | lexeme
15           | IdentifierEntry
16           | type
17           | NumberEntry
18           | StringEntry
19           | static
20           | identifiers
21           | numbers
22           | strings
23           | id_count
24           | num_count
25           | str_count
26           | token_list
27           | token_count
28           | add_identifier
29           | const
30           | i
31           | strcmp
32           | return
33           | fprintf
34           | stderr
35           | exit
36           | strncpy
37           | add_number
38           | is_float
39           | strchr
40           | NULL
41           | e
42           | E
43           | strcpy
44           | add_string
45           | void
46           | add_token
47           | token_name
48           | snprintf
49           | sizeof
50           | print_results
51           | printf
52           | option
53           | noyywrap
54           | LETTER
55           | a
56           | zA
57           | Z_
58           | DIGIT
59           | ID
60           | INT
61           | FLOAT
62           | eE
63           | SCI
64           | NUMBER
65           | STRING
66           | n
67           | t
68           | r
69           | yytext
70           | main
71           | argc
72           | argv
73           | input_path
74           | output_path
75           | freopen
76           | stdin
77           | stdout
78           | yylex

Symbol Table for Numbers:
Entry Number | Lexeme | Type
1            | 4096   | int
2            | 256    | int
3            | 16     | int
4            | 0      | int
5            | 4      | int
6            | 128    | int
7            | 1      | int
8            | 9      | int
9            | 2      | int
10           | 3      | int

Symbol Table for Strings:
Entry Number | Lexeme
1            | "Identifier table overflow.\n"
2            | "Number table overflow.\n"
3            | "float"
4            | "int"
5            | "String table overflow.\n"
6            | "Token list overflow.\n"
7            | "%s(%d)"
8            | "%s"
9            | "\nSymbol Table for Identifiers:\n"
10           | "Entry Number | Lexeme\n"
11           | "%-12d | %s\n"
12           | "\nSymbol Table for Numbers:\n"
13           | "Entry Number | Lexeme | Type\n"
14           | "%-12d | %-6s | %s\n"
15           | "\nSymbol Table for Strings:\n"
16           | "\nToken List:\n"
17           | "%s\n"
18           | "//"
19           | "COMMENT"
20           | "/*"
21           | "/"
22           | "def"
23           | "DEF"
24           | "if"
25           | "IF"
26           | "else"
27           | "ELSE"
28           | "for"
29           | "FOR"
30           | "while"
31           | "WHILE"
32           | "#"
33           | "HASH_TAG"
34           | "."
35           | "DOT"
36           | "@"
37           | "AT_SIGN"
38           | "+"
39           | "PLUS_SIGN"
40           | "-"
41           | "MINUS_SIGN"
42           | "*"
43           | "MULTIPLICATION_SIGN"
44           | "DIVISION_SIGN"
45           | "%"
46           | "MODULO"
47           | ">"
48           | "GREATER_THAN"
49           | "<"
50           | "LESS_THAN"
51           | "="
52           | "EQUAL"
53           | ":"
54           | "SEMICOLON"
55           | ","
56           | "COMMA"
57           | "("
58           | "OPEN_PARENTHESIS"
59           | ")"
60           | "CLOSE_PARENTHESIS"
61           | "["
62           | "OPEN_SQUARE_BRACKET"
63           | "]"
64           | "CLOSE_SQUARE_BRACKET"
65           | "STRING"
66           | "NUMBER"
67           | "IDENTIFIER"
68           | "Unknown token: %s\n"
69           | "Usage: %s <input_file> [output_txt]\n"
70           | "lexer_output.txt"
71           | "r"
72           | "Could not open input file: %s\n"
73           | "w"
74           | "Could not open output file: %s\n"
75           | "Lexer output written to: %s\n"

Token List:
MODULO
COMMENT
COMMENT
COMMENT
COMMENT
COMMENT
COMMENT
COMMENT
COMMENT
COMMENT
COMMENT
COMMENT
COMMENT
COMMENT
COMMENT
COMMENT
HASH_TAG
IDENTIFIER(1)
LESS_THAN
IDENTIFIER(2)
DOT
IDENTIFIER(3)
GREATER_THAN
HASH_TAG
IDENTIFIER(1)
LESS_THAN
IDENTIFIER(4)
DOT
IDENTIFIER(3)
GREATER_THAN
HASH_TAG
IDENTIFIER(1)
LESS_THAN
IDENTIFIER(5)
DOT
IDENTIFIER(3)
GREATER_THAN
HASH_TAG
IDENTIFIER(6)
IDENTIFIER(7)
NUMBER(1)
HASH_TAG
IDENTIFIER(6)
IDENTIFIER(8)
NUMBER(2)
IDENTIFIER(9)
IDENTIFIER(10)
IDENTIFIER(11)
IDENTIFIER(12)
IDENTIFIER(13)
IDENTIFIER(14)
OPEN_SQUARE_BRACKET
IDENTIFIER(8)
CLOSE_SQUARE_BRACKET
IDENTIFIER(15)
IDENTIFIER(9)
IDENTIFIER(10)
IDENTIFIER(11)
IDENTIFIER(12)
IDENTIFIER(13)
IDENTIFIER(14)
OPEN_SQUARE_BRACKET
IDENTIFIER(8)
CLOSE_SQUARE_BRACKET
IDENTIFIER(13)
IDENTIFIER(16)
OPEN_SQUARE_BRACKET
NUMBER(3)
CLOSE_SQUARE_BRACKET
IDENTIFIER(17)
IDENTIFIER(9)
IDENTIFIER(10)
IDENTIFIER(11)
IDENTIFIER(12)
IDENTIFIER(13)
IDENTIFIER(14)
OPEN_SQUARE_BRACKET
IDENTIFIER(8)
CLOSE_SQUARE_BRACKET
IDENTIFIER(18)
IDENTIFIER(19)
IDENTIFIER(15)
IDENTIFIER(20)
OPEN_SQUARE_BRACKET
IDENTIFIER(7)
CLOSE_SQUARE_BRACKET
IDENTIFIER(19)
IDENTIFIER(17)
IDENTIFIER(21)
OPEN_SQUARE_BRACKET
IDENTIFIER(7)
CLOSE_SQUARE_BRACKET
IDENTIFIER(19)
IDENTIFIER(18)
IDENTIFIER(22)
OPEN_SQUARE_BRACKET
IDENTIFIER(7)
CLOSE_SQUARE_BRACKET
IDENTIFIER(19)
IDENTIFIER(11)
IDENTIFIER(23)
EQUAL
NUMBER(4)
IDENTIFIER(19)
IDENTIFIER(11)
IDENTIFIER(24)
EQUAL
NUMBER(4)
IDENTIFIER(19)
IDENTIFIER(11)
IDENTIFIER(25)
EQUAL
NUMBER(4)
IDENTIFIER(19)
IDENTIFIER(13)
IDENTIFIER(26)
OPEN_SQUARE_BRACKET
IDENTIFIER(7)
MULTIPLICATION_SIGN
NUMBER(5)
CLOSE_SQUARE_BRACKET
OPEN_SQUARE_BRACKET
NUMBER(6)
CLOSE_SQUARE_BRACKET
IDENTIFIER(19)
IDENTIFIER(11)
IDENTIFIER(27)
EQUAL
NUMBER(4)
IDENTIFIER(19)
IDENTIFIER(11)
IDENTIFIER(28)
OPEN_PARENTHESIS
IDENTIFIER(29)
IDENTIFIER(13)
MULTIPLICATION_SIGN
IDENTIFIER(14)
CLOSE_PARENTHESIS
IDENTIFIER(11)
IDENTIFIER(30)
FOR
OPEN_PARENTHESIS
IDENTIFIER(30)
EQUAL
NUMBER(4)
IDENTIFIER(30)
LESS_THAN
IDENTIFIER(23)
IDENTIFIER(30)
PLUS_SIGN
PLUS_SIGN
CLOSE_PARENTHESIS
IF
OPEN_PARENTHESIS
IDENTIFIER(31)
OPEN_PARENTHESIS
IDENTIFIER(20)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(14)
COMMA
IDENTIFIER(14)
CLOSE_PARENTHESIS
EQUAL
EQUAL
NUMBER(4)
CLOSE_PARENTHESIS
IDENTIFIER(32)
IDENTIFIER(20)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(12)
IF
OPEN_PARENTHESIS
IDENTIFIER(23)
GREATER_THAN
EQUAL
IDENTIFIER(7)
CLOSE_PARENTHESIS
IDENTIFIER(33)
OPEN_PARENTHESIS
IDENTIFIER(34)
COMMA
STRING(1)
CLOSE_PARENTHESIS
IDENTIFIER(35)
OPEN_PARENTHESIS
NUMBER(7)
CLOSE_PARENTHESIS
IDENTIFIER(20)
OPEN_SQUARE_BRACKET
IDENTIFIER(23)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(12)
EQUAL
IDENTIFIER(23)
PLUS_SIGN
NUMBER(7)
IDENTIFIER(36)
OPEN_PARENTHESIS
IDENTIFIER(20)
OPEN_SQUARE_BRACKET
IDENTIFIER(23)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(14)
COMMA
IDENTIFIER(14)
COMMA
IDENTIFIER(8)
MINUS_SIGN
NUMBER(7)
CLOSE_PARENTHESIS
IDENTIFIER(20)
OPEN_SQUARE_BRACKET
IDENTIFIER(23)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(14)
OPEN_SQUARE_BRACKET
IDENTIFIER(8)
MINUS_SIGN
NUMBER(7)
CLOSE_SQUARE_BRACKET
EQUAL
NUMBER(4)
IDENTIFIER(23)
PLUS_SIGN
PLUS_SIGN
IDENTIFIER(32)
IDENTIFIER(23)
IDENTIFIER(19)
IDENTIFIER(11)
IDENTIFIER(37)
OPEN_PARENTHESIS
IDENTIFIER(29)
IDENTIFIER(13)
MULTIPLICATION_SIGN
IDENTIFIER(14)
CLOSE_PARENTHESIS
IDENTIFIER(11)
IDENTIFIER(30)
IDENTIFIER(11)
IDENTIFIER(38)
EQUAL
OPEN_PARENTHESIS
IDENTIFIER(39)
OPEN_PARENTHESIS
IDENTIFIER(14)
COMMA
DOT
CLOSE_PARENTHESIS
EQUAL
IDENTIFIER(40)
CLOSE_PARENTHESIS
OPEN_PARENTHESIS
IDENTIFIER(39)
OPEN_PARENTHESIS
IDENTIFIER(14)
COMMA
IDENTIFIER(41)
CLOSE_PARENTHESIS
EQUAL
IDENTIFIER(40)
CLOSE_PARENTHESIS
OPEN_PARENTHESIS
IDENTIFIER(39)
OPEN_PARENTHESIS
IDENTIFIER(14)
COMMA
IDENTIFIER(42)
CLOSE_PARENTHESIS
EQUAL
IDENTIFIER(40)
CLOSE_PARENTHESIS
FOR
OPEN_PARENTHESIS
IDENTIFIER(30)
EQUAL
NUMBER(4)
IDENTIFIER(30)
LESS_THAN
IDENTIFIER(24)
IDENTIFIER(30)
PLUS_SIGN
PLUS_SIGN
CLOSE_PARENTHESIS
IF
OPEN_PARENTHESIS
IDENTIFIER(31)
OPEN_PARENTHESIS
IDENTIFIER(21)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(14)
COMMA
IDENTIFIER(14)
CLOSE_PARENTHESIS
EQUAL
EQUAL
NUMBER(4)
CLOSE_PARENTHESIS
IDENTIFIER(32)
IDENTIFIER(21)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(12)
IF
OPEN_PARENTHESIS
IDENTIFIER(24)
GREATER_THAN
EQUAL
IDENTIFIER(7)
CLOSE_PARENTHESIS
IDENTIFIER(33)
OPEN_PARENTHESIS
IDENTIFIER(34)
COMMA
STRING(2)
CLOSE_PARENTHESIS
IDENTIFIER(35)
OPEN_PARENTHESIS
NUMBER(7)
CLOSE_PARENTHESIS
IDENTIFIER(21)
OPEN_SQUARE_BRACKET
IDENTIFIER(24)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(12)
EQUAL
IDENTIFIER(24)
PLUS_SIGN
NUMBER(7)
IDENTIFIER(36)
OPEN_PARENTHESIS
IDENTIFIER(21)
OPEN_SQUARE_BRACKET
IDENTIFIER(24)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(14)
COMMA
IDENTIFIER(14)
COMMA
IDENTIFIER(8)
MINUS_SIGN
NUMBER(7)
CLOSE_PARENTHESIS
IDENTIFIER(21)
OPEN_SQUARE_BRACKET
IDENTIFIER(24)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(14)
OPEN_SQUARE_BRACKET
IDENTIFIER(8)
MINUS_SIGN
NUMBER(7)
CLOSE_SQUARE_BRACKET
EQUAL
NUMBER(4)
IDENTIFIER(43)
OPEN_PARENTHESIS
IDENTIFIER(21)
OPEN_SQUARE_BRACKET
IDENTIFIER(24)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(16)
COMMA
IDENTIFIER(38)
STRING(3)
SEMICOLON
STRING(4)
CLOSE_PARENTHESIS
IDENTIFIER(24)
PLUS_SIGN
PLUS_SIGN
IDENTIFIER(32)
IDENTIFIER(24)
IDENTIFIER(19)
IDENTIFIER(11)
IDENTIFIER(44)
OPEN_PARENTHESIS
IDENTIFIER(29)
IDENTIFIER(13)
MULTIPLICATION_SIGN
IDENTIFIER(14)
CLOSE_PARENTHESIS
IDENTIFIER(11)
IDENTIFIER(30)
FOR
OPEN_PARENTHESIS
IDENTIFIER(30)
EQUAL
NUMBER(4)
IDENTIFIER(30)
LESS_THAN
IDENTIFIER(25)
IDENTIFIER(30)
PLUS_SIGN
PLUS_SIGN
CLOSE_PARENTHESIS
IF
OPEN_PARENTHESIS
IDENTIFIER(31)
OPEN_PARENTHESIS
IDENTIFIER(22)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(14)
COMMA
IDENTIFIER(14)
CLOSE_PARENTHESIS
EQUAL
EQUAL
NUMBER(4)
CLOSE_PARENTHESIS
IDENTIFIER(32)
IDENTIFIER(22)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(12)
IF
OPEN_PARENTHESIS
IDENTIFIER(25)
GREATER_THAN
EQUAL
IDENTIFIER(7)
CLOSE_PARENTHESIS
IDENTIFIER(33)
OPEN_PARENTHESIS
IDENTIFIER(34)
COMMA
STRING(5)
CLOSE_PARENTHESIS
IDENTIFIER(35)
OPEN_PARENTHESIS
NUMBER(7)
CLOSE_PARENTHESIS
IDENTIFIER(22)
OPEN_SQUARE_BRACKET
IDENTIFIER(25)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(12)
EQUAL
IDENTIFIER(25)
PLUS_SIGN
NUMBER(7)
IDENTIFIER(36)
OPEN_PARENTHESIS
IDENTIFIER(22)
OPEN_SQUARE_BRACKET
IDENTIFIER(25)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(14)
COMMA
IDENTIFIER(14)
COMMA
IDENTIFIER(8)
MINUS_SIGN
NUMBER(7)
CLOSE_PARENTHESIS
IDENTIFIER(22)
OPEN_SQUARE_BRACKET
IDENTIFIER(25)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(14)
OPEN_SQUARE_BRACKET
IDENTIFIER(8)
MINUS_SIGN
NUMBER(7)
CLOSE_SQUARE_BRACKET
EQUAL
NUMBER(4)
IDENTIFIER(25)
PLUS_SIGN
PLUS_SIGN
IDENTIFIER(32)
IDENTIFIER(25)
IDENTIFIER(19)
IDENTIFIER(45)
IDENTIFIER(46)
OPEN_PARENTHESIS
IDENTIFIER(29)
IDENTIFIER(13)
MULTIPLICATION_SIGN
IDENTIFIER(47)
COMMA
IDENTIFIER(11)
IDENTIFIER(12)
CLOSE_PARENTHESIS
IF
OPEN_PARENTHESIS
IDENTIFIER(27)
GREATER_THAN
EQUAL
IDENTIFIER(7)
MULTIPLICATION_SIGN
NUMBER(5)
CLOSE_PARENTHESIS
IDENTIFIER(33)
OPEN_PARENTHESIS
IDENTIFIER(34)
COMMA
STRING(6)
CLOSE_PARENTHESIS
IDENTIFIER(35)
OPEN_PARENTHESIS
NUMBER(7)
CLOSE_PARENTHESIS
IF
OPEN_PARENTHESIS
IDENTIFIER(12)
GREATER_THAN
NUMBER(4)
CLOSE_PARENTHESIS
IDENTIFIER(48)
OPEN_PARENTHESIS
IDENTIFIER(26)
OPEN_SQUARE_BRACKET
IDENTIFIER(27)
CLOSE_SQUARE_BRACKET
COMMA
IDENTIFIER(49)
OPEN_PARENTHESIS
IDENTIFIER(26)
OPEN_SQUARE_BRACKET
IDENTIFIER(27)
CLOSE_SQUARE_BRACKET
CLOSE_PARENTHESIS
COMMA
STRING(7)
COMMA
IDENTIFIER(47)
COMMA
IDENTIFIER(12)
CLOSE_PARENTHESIS
ELSE
IDENTIFIER(48)
OPEN_PARENTHESIS
IDENTIFIER(26)
OPEN_SQUARE_BRACKET
IDENTIFIER(27)
CLOSE_SQUARE_BRACKET
COMMA
IDENTIFIER(49)
OPEN_PARENTHESIS
IDENTIFIER(26)
OPEN_SQUARE_BRACKET
IDENTIFIER(27)
CLOSE_SQUARE_BRACKET
CLOSE_PARENTHESIS
COMMA
STRING(8)
COMMA
IDENTIFIER(47)
CLOSE_PARENTHESIS
IDENTIFIER(27)
PLUS_SIGN
PLUS_SIGN
IDENTIFIER(19)
IDENTIFIER(45)
IDENTIFIER(50)
OPEN_PARENTHESIS
IDENTIFIER(45)
CLOSE_PARENTHESIS
IDENTIFIER(11)
IDENTIFIER(30)
IDENTIFIER(51)
OPEN_PARENTHESIS
STRING(9)
CLOSE_PARENTHESIS
IDENTIFIER(51)
OPEN_PARENTHESIS
STRING(10)
CLOSE_PARENTHESIS
FOR
OPEN_PARENTHESIS
IDENTIFIER(30)
EQUAL
NUMBER(4)
IDENTIFIER(30)
LESS_THAN
IDENTIFIER(23)
IDENTIFIER(30)
PLUS_SIGN
PLUS_SIGN
CLOSE_PARENTHESIS
IDENTIFIER(51)
OPEN_PARENTHESIS
STRING(11)
COMMA
IDENTIFIER(20)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(12)
COMMA
IDENTIFIER(20)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(14)
CLOSE_PARENTHESIS
IDENTIFIER(51)
OPEN_PARENTHESIS
STRING(12)
CLOSE_PARENTHESIS
IDENTIFIER(51)
OPEN_PARENTHESIS
STRING(13)
CLOSE_PARENTHESIS
FOR
OPEN_PARENTHESIS
IDENTIFIER(30)
EQUAL
NUMBER(4)
IDENTIFIER(30)
LESS_THAN
IDENTIFIER(24)
IDENTIFIER(30)
PLUS_SIGN
PLUS_SIGN
CLOSE_PARENTHESIS
IDENTIFIER(51)
OPEN_PARENTHESIS
STRING(14)
COMMA
IDENTIFIER(21)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(12)
COMMA
IDENTIFIER(21)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(14)
COMMA
IDENTIFIER(21)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(16)
CLOSE_PARENTHESIS
IDENTIFIER(51)
OPEN_PARENTHESIS
STRING(15)
CLOSE_PARENTHESIS
IDENTIFIER(51)
OPEN_PARENTHESIS
STRING(10)
CLOSE_PARENTHESIS
FOR
OPEN_PARENTHESIS
IDENTIFIER(30)
EQUAL
NUMBER(4)
IDENTIFIER(30)
LESS_THAN
IDENTIFIER(25)
IDENTIFIER(30)
PLUS_SIGN
PLUS_SIGN
CLOSE_PARENTHESIS
IDENTIFIER(51)
OPEN_PARENTHESIS
STRING(11)
COMMA
IDENTIFIER(22)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(12)
COMMA
IDENTIFIER(22)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
DOT
IDENTIFIER(14)
CLOSE_PARENTHESIS
IDENTIFIER(51)
OPEN_PARENTHESIS
STRING(16)
CLOSE_PARENTHESIS
FOR
OPEN_PARENTHESIS
IDENTIFIER(30)
EQUAL
NUMBER(4)
IDENTIFIER(30)
LESS_THAN
IDENTIFIER(27)
IDENTIFIER(30)
PLUS_SIGN
PLUS_SIGN
CLOSE_PARENTHESIS
IDENTIFIER(51)
OPEN_PARENTHESIS
STRING(17)
COMMA
IDENTIFIER(26)
OPEN_SQUARE_BRACKET
IDENTIFIER(30)
CLOSE_SQUARE_BRACKET
CLOSE_PARENTHESIS
MODULO
MODULO
IDENTIFIER(52)
IDENTIFIER(53)
IDENTIFIER(54)
OPEN_SQUARE_BRACKET
IDENTIFIER(55)
MINUS_SIGN
IDENTIFIER(56)
MINUS_SIGN
IDENTIFIER(57)
CLOSE_SQUARE_BRACKET
IDENTIFIER(58)
OPEN_SQUARE_BRACKET
NUMBER(4)
MINUS_SIGN
NUMBER(8)
CLOSE_SQUARE_BRACKET
IDENTIFIER(59)
IDENTIFIER(54)
OPEN_PARENTHESIS
IDENTIFIER(54)
IDENTIFIER(58)
CLOSE_PARENTHESIS
MULTIPLICATION_SIGN
IDENTIFIER(60)
IDENTIFIER(58)
PLUS_SIGN
IDENTIFIER(61)
OPEN_PARENTHESIS
IDENTIFIER(58)
PLUS_SIGN
DOT
IDENTIFIER(58)
PLUS_SIGN
IDENTIFIER(58)
PLUS_SIGN
DOT
DOT
IDENTIFIER(58)
PLUS_SIGN
CLOSE_PARENTHESIS
OPEN_PARENTHESIS
OPEN_SQUARE_BRACKET
IDENTIFIER(62)
CLOSE_SQUARE_BRACKET
OPEN_SQUARE_BRACKET
PLUS_SIGN
MINUS_SIGN
CLOSE_SQUARE_BRACKET
IDENTIFIER(58)
PLUS_SIGN
CLOSE_PARENTHESIS
IDENTIFIER(63)
IDENTIFIER(58)
PLUS_SIGN
OPEN_PARENTHESIS
OPEN_SQUARE_BRACKET
IDENTIFIER(62)
CLOSE_SQUARE_BRACKET
OPEN_SQUARE_BRACKET
PLUS_SIGN
MINUS_SIGN
CLOSE_SQUARE_BRACKET
IDENTIFIER(58)
PLUS_SIGN
CLOSE_PARENTHESIS
IDENTIFIER(64)
IDENTIFIER(61)
IDENTIFIER(63)
IDENTIFIER(60)
IDENTIFIER(65)
OPEN_PARENTHESIS
OPEN_SQUARE_BRACKET
IDENTIFIER(66)
CLOSE_SQUARE_BRACKET
DOT
CLOSE_PARENTHESIS
MULTIPLICATION_SIGN
MODULO
MODULO
OPEN_SQUARE_BRACKET
IDENTIFIER(67)
IDENTIFIER(68)
IDENTIFIER(66)
CLOSE_SQUARE_BRACKET
PLUS_SIGN
STRING(18)
OPEN_SQUARE_BRACKET
IDENTIFIER(66)
CLOSE_SQUARE_BRACKET
MULTIPLICATION_SIGN
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(19)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(20)
OPEN_PARENTHESIS
OPEN_SQUARE_BRACKET
MULTIPLICATION_SIGN
CLOSE_SQUARE_BRACKET
MULTIPLICATION_SIGN
PLUS_SIGN
OPEN_SQUARE_BRACKET
MULTIPLICATION_SIGN
DIVISION_SIGN
CLOSE_SQUARE_BRACKET
CLOSE_PARENTHESIS
MULTIPLICATION_SIGN
MULTIPLICATION_SIGN
PLUS_SIGN
STRING(21)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(19)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(22)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(23)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(24)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(25)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(26)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(27)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(28)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(29)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(30)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(31)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(32)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(33)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(34)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(35)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(36)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(37)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(38)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(39)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(40)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(41)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(42)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(43)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(21)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(44)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(45)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(46)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(47)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(48)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(49)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(50)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(51)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(52)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(53)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(54)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(55)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(56)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(57)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(58)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(59)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(60)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(61)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(62)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
STRING(63)
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(64)
COMMA
NUMBER(4)
CLOSE_PARENTHESIS
IDENTIFIER(65)
IDENTIFIER(11)
IDENTIFIER(12)
EQUAL
IDENTIFIER(44)
OPEN_PARENTHESIS
IDENTIFIER(69)
CLOSE_PARENTHESIS
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(65)
COMMA
IDENTIFIER(12)
CLOSE_PARENTHESIS
IDENTIFIER(64)
IDENTIFIER(11)
IDENTIFIER(12)
EQUAL
IDENTIFIER(37)
OPEN_PARENTHESIS
IDENTIFIER(69)
CLOSE_PARENTHESIS
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(66)
COMMA
IDENTIFIER(12)
CLOSE_PARENTHESIS
IDENTIFIER(59)
IDENTIFIER(11)
IDENTIFIER(12)
EQUAL
IDENTIFIER(28)
OPEN_PARENTHESIS
IDENTIFIER(69)
CLOSE_PARENTHESIS
IDENTIFIER(46)
OPEN_PARENTHESIS
STRING(67)
COMMA
IDENTIFIER(12)
CLOSE_PARENTHESIS
DOT
IDENTIFIER(33)
OPEN_PARENTHESIS
IDENTIFIER(34)
COMMA
STRING(68)
COMMA
IDENTIFIER(69)
CLOSE_PARENTHESIS
MODULO
MODULO
IDENTIFIER(11)
IDENTIFIER(70)
OPEN_PARENTHESIS
IDENTIFIER(11)
IDENTIFIER(71)
COMMA
IDENTIFIER(13)
MULTIPLICATION_SIGN
IDENTIFIER(72)
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
CLOSE_PARENTHESIS
IDENTIFIER(29)
IDENTIFIER(13)
MULTIPLICATION_SIGN
IDENTIFIER(73)
IDENTIFIER(29)
IDENTIFIER(13)
MULTIPLICATION_SIGN
IDENTIFIER(74)
IF
OPEN_PARENTHESIS
IDENTIFIER(71)
LESS_THAN
NUMBER(9)
IDENTIFIER(71)
GREATER_THAN
NUMBER(10)
CLOSE_PARENTHESIS
IDENTIFIER(33)
OPEN_PARENTHESIS
IDENTIFIER(34)
COMMA
STRING(69)
COMMA
IDENTIFIER(72)
OPEN_SQUARE_BRACKET
NUMBER(4)
CLOSE_SQUARE_BRACKET
CLOSE_PARENTHESIS
IDENTIFIER(32)
NUMBER(7)
IDENTIFIER(73)
EQUAL
IDENTIFIER(72)
OPEN_SQUARE_BRACKET
NUMBER(7)
CLOSE_SQUARE_BRACKET
IDENTIFIER(74)
EQUAL
OPEN_PARENTHESIS
IDENTIFIER(71)
EQUAL
EQUAL
NUMBER(10)
CLOSE_PARENTHESIS
IDENTIFIER(72)
OPEN_SQUARE_BRACKET
NUMBER(9)
CLOSE_SQUARE_BRACKET
SEMICOLON
STRING(70)
IF
OPEN_PARENTHESIS
IDENTIFIER(75)
OPEN_PARENTHESIS
IDENTIFIER(73)
COMMA
STRING(71)
COMMA
IDENTIFIER(76)
CLOSE_PARENTHESIS
EQUAL
EQUAL
IDENTIFIER(40)
CLOSE_PARENTHESIS
IDENTIFIER(33)
OPEN_PARENTHESIS
IDENTIFIER(34)
COMMA
STRING(72)
COMMA
IDENTIFIER(73)
CLOSE_PARENTHESIS
IDENTIFIER(32)
NUMBER(7)
IF
OPEN_PARENTHESIS
IDENTIFIER(75)
OPEN_PARENTHESIS
IDENTIFIER(74)
COMMA
STRING(73)
COMMA
IDENTIFIER(77)
CLOSE_PARENTHESIS
EQUAL
EQUAL
IDENTIFIER(40)
CLOSE_PARENTHESIS
IDENTIFIER(33)
OPEN_PARENTHESIS
IDENTIFIER(34)
COMMA
STRING(74)
COMMA
IDENTIFIER(74)
CLOSE_PARENTHESIS
IDENTIFIER(32)
NUMBER(7)
IDENTIFIER(78)
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
IDENTIFIER(50)
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
IDENTIFIER(33)
OPEN_PARENTHESIS
IDENTIFIER(34)
COMMA
STRING(75)
COMMA
IDENTIFIER(74)
CLOSE_PARENTHESIS
IDENTIFIER(32)
NUMBER(4)
