Token IDs: [[id, token_name], ...]
[[1, "COMMENT"], [2, "DEF"], [3, "IF"], [4, "ELSE"], [5, "FOR"], [6, "WHILE"], [7, "HASH_TAG"], [8, "DOT"], [9, "AT_SIGN"], [10, "PLUS_SIGN"], [11, "MINUS_SIGN"], [12, "MULTIPLICATION_SIGN"], [13, "DIVISION_SIGN"], [14, "MODULO"], [15, "GREATER_THAN"], [16, "LESS_THAN"], [17, "EQUAL"], [18, "SEMICOLON"], [19, "COMMA"], [20, "OPEN_PARENTHESIS"], [21, "CLOSE_PARENTHESIS"], [22, "OPEN_SQUARE_BRACKET"], [23, "CLOSE_SQUARE_BRACKET"], [24, "STRING"], [25, "NUMBER"], [26, "IDENTIFIER"]]

Identifier Symbol Table (list of lists):
[[1, "foo"], [2, "x"], [3, "tag"], [4, "y"], [5, "z"]]

Number Symbol Table (list of lists):
[[1, "10", "int"], [2, "3.14", "float"]]

String Symbol Table (list of lists):
[[1, "hello"]]

Token List (list of lists):
[[2], [26, 1], [20], [26, 2], [21], [18], [7], [26, 3], [3], [26, 2], [15], [25, 1], [18], [26, 4], [17], [24, 1], [26, 5], [17], [26, 2], [10], [25, 2]]
